Каждый раз оплачивая картой покупки, банк возвращает вам на карту до 10% от их суммы, круто да? 
Когда вы платите картой, банки зарабатывают так называемый interchange. Кеш бек - это вознаграждение от
банка за безналичные покупки т.е. банк делится с вами частью своего дохода. Кеш бек бывает “стандартным” 
в 1-2% за покупки бензина, продуктов, и т.д., и “повышенным” до 5% или даже 10% за покупки у партнеров банка
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
Кредитная карта - это бесплатный кредит!

Регулярно используете карту? Возникла потребность совершить непредвиденную или срочную покупку? 
Просто оплатите покупку картой и у вас будет целых 55 дней льготного периода, чтобы вернуть всю 
сумму назад на карту. Убедитесь, что депозит с вашей зарплатой  заказнчивается раньше чем льготный 
период по карте - снимайте зарплату с депозита и пополните кредитную карту. Успеете - стоимость кредита 
для вас будет всего 0,001% годовых

/////////////////////////////////////////////////////////////////////////////////////////////////////////
А еще кредитная карта выигрывает для вас подарки!
Постоянно оплачивая покупки кредитной картой, вы участвуете в акциях и 
программах лояльности, которые проводят ваш банк и платежная система, 
логотип которой нанесен на карту. Обратите внимание на Мастеркард Більше и Мастеркард Ревордс:

www.bilshe.mastercard.ua
www.rewards.mastercard.ua
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Кредитная карта -это привилегии и скидки!
Для держателей своих карт, платежные системы построили сеть партнеров, которые с удовольствием предоставляют
эксклюзивные условия покупок, привилегии, а также отличные скидки!


